﻿.login-form,.login{
    text-align:center;
}


body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.login {
    align-items: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aliceblue;
    border: 5px solid black;
    border-radius: 15px;  
}


.login_input{
    border-radius:5px;
    width:220px;
    height:35px;
}

.login_input:focus{
    border: 4px solid blue;
}

.button {
    border-radius: 5px;
    border-style: none;
    padding: 15px;
    width: 150px;
    background-color: #FF9273;
    font-size: large;
    border-radius: 15px;
    box-shadow: 0 9px #999
}

.button:hover {
    background-color: #DD834E;
}

.button:active {
    background-color: #CB6325;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

h4{
    font-size:25px;
}
