﻿h1,h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

hr{
    color:black;
}

#btnview {
    background-color: #6AE78D;
    color:white;
    border:none;
}

#btnlogout {
    color: white;
    border: none;
}

#lowstock{
    color:red;
}
#lowstock:before {
    content: ' \2716';
}

#averagestock{
    color:orange;
}
#averagestock:before {
    content: ' \26A0';
}

#safetystock{
    color:green;
}
#safetystock:before {
    content: ' \2714';
}

.sort:after {
    content: ' \2630';
}
.sort:hover{
    text-decoration:none;
}

