﻿
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


#register {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aliceblue;
    border: 5px solid black;
    border-radius: 15px;
}

.body-1{
    display:flex;
    flex-direction:row;
}

.button {
    border-radius: 5px;
    border-style: none;
    padding: 15px;
    width: 150px;
    font-size: large;
    border-radius: 15px;
    box-shadow: 0 9px #999
}

.button:hover {
    background-color: #DD834E;
}

.button:active {
    background-color: #CB6325;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


